<!DOCTYPE html>
<style> 
* {
        box-sizing:border-box ;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }
    .card {
        width: 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0);
    }
    .card img {
        max-width: 100%;
    }
    .card .text {
        padding: 0 20px 20px;
    }
    .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
   
</style>
<body>
    <main class="cards">
        <article class="card">
            <img src="Sample1.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="Sample2.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="Sample3.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="Sample4.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="Sample5.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
        <article class="card">
            <img src="Sample6.jpg" alt="Sample photo 1">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button> Here's why</button>
            </div>
        </article>
    </main>
</body>